<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/answerContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionPostedBy"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="content"
        android:textSize="15sp"/>
    
    <TextView
        android:id="@+id/answerPostedBy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerContent"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="postedby"
        android:textSize="12sp" />
    

</LinearLayout>
